# InformationRetrieval-CS

./: InformationRetrieval.sln  README.md
InformationRetrieval/: InformationRetrieval.csproj
InformationRetrieval/Document/: AbstractCollection.cs  CategoryHierarchy.cs  Collection.cs  DiskCollection.cs  Document.cs  DocumentText.cs  DocumentType.cs  DocumentWeighting.cs  IndexType.cs  LargeCollection.cs  MediumCollection.cs  MemoryCollection.cs  Parameter.cs
InformationRetrieval/Index/: CategoryNode.cs  CategoryTree.cs  IncidenceMatrix.cs  InvertedIndex.cs  NGramIndex.cs  PositionalIndex.cs  PositionalPosting.cs  PositionalPostingList.cs  Posting.cs  PostingList.cs  PostingListComparator.cs  PostingSkip.cs  PostingSkipList.cs  Term.cs  TermDictionary.cs  TermOccurrence.cs  TermOccurrenceComparator.cs  TermType.cs  TermWeighting.cs
InformationRetrieval/Query/: CategoryDeterminationType.cs  FocusType.cs  Query.cs  QueryResult.cs  QueryResultItem.cs  QueryResultItemComparator.cs  RetrievalType.cs  SearchParameter.cs  VectorSpaceModel.cs
Test/: CollectionTest.cs  Test.csproj
