<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-InformationRetrieval</PackageId>
        <Authors>Olcay Taner Yıldız</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalDisambiguation" Version="1.0.10" />
    </ItemGroup>

</Project>
