<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-InformationRetrieval</PackageId>
        <Authors>Olcay Taner Yıldız</Authors>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalDisambiguation" Version="1.0.10" />
    </ItemGroup>

</Project>
