<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-InformationRetrieval</PackageId>
        <Authors>Olcay Taner Yıldız</Authors>
        <Version>1.0.1</Version>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalDisambiguation" Version="1.0.11" />
    </ItemGroup>

</Project>
